EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PWqDO2NVlEY8hpYOJFqgQveh2sghSoIqGvloiv4LhIVihZlDfcMA0vYf51NhJxJrPoRdsDkvPjCOvbuPfg0uZDq000ba9GnF8
STRIPE_SECRET_KEY=sk_test_51PWqDO2NVlEY8hpYjQ1tufpYEsvv93dhyoDOeKiWVwBPmWAeeNSoSikaCLUUGdFuDAJjU5TmOG0tiNZa5MulcQ2b00YMxgQd2u



EXPO_PUBLIC_SUPABASE_URL =https://usrnwakeunaixyygajyc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcm53YWtldW5haXh5eWdhanljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1NzY0MDksImV4cCI6MjAzNTE1MjQwOX0.4nodbOLj-s52FrZ-Xndi4kP3-okK6v96qWhAIF43qeg
# EXPO_PUBLIC_SUPABASE_URL =http://127.0.0.1:54321
# EXPO_PUBLIC_SUPABASE_ANON =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0